<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title>  </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="http://example.org/css/style.min.1b320c0791722ac0a6fdde1a95f96f83202fa700fec413f074399ec757ac5bed.css"
          integrity="sha256-GzIMB5FyKsCm/d4alflvgyAvpwD&#43;xBPwdDmex1esW&#43;0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://example.org/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="http://example.org/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://example.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">

    <link rel="canonical" href="http://example.org/posts/tech_knowledge/data_lake_structure/">

    
    
    
    
    <script type="text/javascript"
            src="http://example.org/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Data Lake Structure Data Lake features  数据接入:  Store data Create meta info for the data file Provide a method to access the data. For instance, API or port(?).   Data storage Data search Data management:  Create meta info Create tag of data(?) and classify the data. Create data index(?) Create relation between different types of data Track the timeline of data(?)   Data quality  Validate the completeness of data Monitor the data process procedure &ndash;&gt; Apache Airflow / Zabbix   Safety monitor: Monitor the usage of data, knowing the user and usage(what operation has been done), and hide sensitive info in data."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="http://example.org/" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;   2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3></h3>
                
            </div>

            <h1 id="data-lake-structure">Data Lake Structure</h1>
<h2 id="data-lake-features">Data Lake features</h2>
<ul>
<li>数据接入:
<ol>
<li>Store data</li>
<li>Create meta info for the data file</li>
<li>Provide a method to access the data. For instance, API or port(?).</li>
</ol>
</li>
<li>Data storage</li>
<li>Data search</li>
<li>Data management:
<ol>
<li>Create meta info</li>
<li>Create <em>tag of data</em>(?) and classify the data. Create <em>data index</em>(?)</li>
<li>Create relation between different types of data</li>
<li><em>Track the timeline of data</em>(?)</li>
</ol>
</li>
<li>Data quality
<ol>
<li>Validate the completeness of data</li>
<li>Monitor the data process procedure &ndash;&gt; Apache Airflow / Zabbix</li>
</ol>
</li>
<li>Safety monitor: Monitor the usage of data, knowing the user and usage(what operation has been done), and hide sensitive info in data.</li>
<li>The easy use of explore data: Basic tools or methods for other users to explore the data.</li>
</ul>
<h2 id="layering">Layering</h2>
<ol>
<li><strong>Raw</strong> data layer - also called the <strong>Ingestion/Landing area</strong> because it&rsquo;s literally the sink of our data lake. The main objective is to ingest data into <strong>Raw</strong> as quickly and as efficiently as possible. <strong>Raw</strong> still needs to be organized into folders. It may be good to start with generic division: <code>subject area/data source/object/year/month/day</code> of raw data.</li>
<li><strong>Standardized</strong> data layer - may be considered as optional in most implementations. The main objective of this layer is to improve performance in <em>data transfer</em> from <strong>Raw</strong> to <em>Curated</em>(?). In <strong>Raw</strong>, data is stored in its <em>native</em> format, in <strong>Standardized</strong> we choose the format that fits best for <strong>cleansing</strong>. The structure is the same as in the previous layer but it may be partitioned to lower grain if needed.</li>
<li><strong>Cleansed</strong> data layer - also called Curated Layer/Conformed Layer. Data is transformed into consumable data sets and it may be stored in files or tables. The purpose of the data, as well as its structure at this stage is already known. In regards to organizing your data, the structure is quite <em>simple and straightforward</em>. For example: <code>Purpose/Type/Files</code>. Usually, end users are granted access only to this layer.</li>
<li><strong>Application</strong> data layer – also called the Trusted Layer/Secure Layer/Production Layer, sourced from Cleansed and enforced with any needed business logic.</li>
<li><strong>Sandbox</strong> data layer – another layer that might be considered optional, is meant for advanced analysts’ and data scientists’ work.</li>
</ol>
<h2 id="important-components-in-data-lake-structure">Important components in data lake structure</h2>
<ul>
<li>Security</li>
<li>Governance</li>
<li>Metadata</li>
<li>Stewardship</li>
<li>Master data</li>
<li>Archive</li>
<li>Offload</li>
<li>Orchestration + ETL processed</li>
</ul>
<h2 id="other-important-aspects">Other important aspects</h2>
<p>A well-planned approach of designing these areas is essential to any Data Lake implementation. We need to think of the desired structure we would like to work with. On the other hand, being too strict in these areas will cause Data Desert (opposite to Data Swamp). The Data Lake itself should be more about empowering people, rather than overregulating.</p>
<p>Most of the above problems may be solved by planning the desired structure inside your Data Lake Layers and by putting reliable owners in charge. From our experience, we see that the organization of Data Lakes can be influenced by:</p>
<ul>
<li>Time partritioning</li>
<li>Data load patterns(real-time, streaming, incremental, full load, one time)</li>
<li>Subject areas/source</li>
<li>Security boundaries</li>
<li>Downstream app/purpose/uses</li>
<li>Owner/stewardship</li>
<li>Retention policies</li>
<li>Business impact</li>
<li>Confidential classfication</li>
</ul>
<h2 id="the-achievement-should-be-reached-by-data-lake">The achievement should be reached by Data Lake</h2>
<ul>
<li>3 v&rsquo;s(<strong>velocity</strong>, variety, volume). We may operate on a variety of data, high in volume, with incredible velocity. The important fact is that <strong>velocity</strong> stands here not only for the processing time, but also for time to value, since it’s <em>easier to build prototypes and explore data</em>.</li>
<li>Reduced effort to ingest data(<strong>Raw</strong> Layer), deplay work to plan the schema and create models until the value of the data is known</li>
<li>Facilitate advanced analytics scenarios.</li>
<li>Storage large volumes of data cost efficiently. There is no need to think if the data will be used, it can be stored just-in-case. Properly governed and managed data can be collected till the day we realize that it might be useful.</li>
</ul>
<hr>
<h3 id="ref">REF</h3>
<ul>
<li><a href="https://lingarogroup.com/blog/data-lake-architecture/">Data lake structure</a></li>
</ul>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://example.org/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="http://example.org/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="http://example.org/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
