<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title>  </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="http://example.org/css/style.min.1b320c0791722ac0a6fdde1a95f96f83202fa700fec413f074399ec757ac5bed.css"
          integrity="sha256-GzIMB5FyKsCm/d4alflvgyAvpwD&#43;xBPwdDmex1esW&#43;0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://example.org/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="http://example.org/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://example.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">

    <link rel="canonical" href="http://example.org/posts/tech_knowledge/data_lake_vs_data_warehouse/">

    
    
    
    
    <script type="text/javascript"
            src="http://example.org/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Data Lake vs Data Warehouse    Features Data Lake Data Warehouse     data structure raw processed   purpose Not yet determined For specific usage   User Data scienctist Business professionals   Accessibility Highly accessible and quick to update More complicateds and costly to make changes    Data Lake Structure A data lake is a repository of information in its “raw” format, meaning the format in which it existed when it was first collected and added to the storage pool."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="http://example.org/" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;   2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3></h3>
                
            </div>

            <h2 id="data-lake-vs-data-warehouse">Data Lake vs Data Warehouse</h2>
<table>
<thead>
<tr>
<th>Features</th>
<th>Data Lake</th>
<th>Data Warehouse</th>
</tr>
</thead>
<tbody>
<tr>
<td>data structure</td>
<td>raw</td>
<td>processed</td>
</tr>
<tr>
<td>purpose</td>
<td>Not yet determined</td>
<td>For specific usage</td>
</tr>
<tr>
<td>User</td>
<td>Data scienctist</td>
<td>Business professionals</td>
</tr>
<tr>
<td>Accessibility</td>
<td>Highly accessible and quick to update</td>
<td>More complicateds and costly to make changes</td>
</tr>
</tbody>
</table>
<h2 id="data-lake-structure">Data Lake Structure</h2>
<p>A data lake is a repository of information in its “raw” format, meaning the format in which it existed when it was first collected and added to the storage pool.</p>
<ul>
<li>Establish <a href="https://www.talend.com/resources/what-is-data-governance/">data governance</a>. It helps to ensure that data can fulfill its intended purpose, and also helps to enable effective data quality and data security.</li>
<li>Create <a href="https://www.talend.com/resources/what-is-data-catalog/">data catalog</a>. Its purpose is to make it easy for stakeholders within and outside your organization to understand the context of the data so that they can work with it quickly.</li>
<li>Enable search.</li>
<li>Ensure security. Data security may not always be essential for working with the data inside a data lake. But it is crucial for adhering to compliance requirements and ensuring that sensitive information remains private.</li>
</ul>
<h2 id="data-preparation">Data Preparation</h2>
<h3 id="essential">Essential</h3>
<ul>
<li><a href="https://www.talend.com/resources/what-is-data-quality/">Data quality</a> &ndash;&gt; Prevent from bias resulting</li>
</ul>
<h3 id="featuresworks">Features(works)</h3>
<ul>
<li>Standardizing formats</li>
<li>Enriching source data</li>
<li>Remove outliers</li>
</ul>
<h3 id="steps">Steps</h3>
<ol>
<li>Gather data. Finding the right data.</li>
<li>Discover and assess data. Detecting patterns and outliers by visually navigating data or applying guided advanced analytics.</li>
<li>Cleanse and <em>validate(??)</em> data. Cleaning up the data is traditionally the most time consuming part of the data preparation process, but it’s crucial for <strong>removing faulty data and filling in gaps</strong>. Once data has been cleansed, it must be validated by testing for errors in the data preparation process up to this point. Often times, an error in the system will become apparent during this step and will need to be resolved before moving forward.</li>
<li>Transform and enrich data. Transforming data is the process of updating the format or value entries in order to reach a well-defined outcome, or to make the data more easily understood by a wider audience. Enriching data refers to adding and connecting data with other related information to provide deeper insights.</li>
<li>Store data. Once prepared, the data can be stored or channeled into a third party application—such as a business intelligence tool—clearing the way for processing and analysis to take place.</li>
</ol>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://www.talend.com/resources/what-is-data-preparation/">Data Lake vs Data Warehouse</a></li>
<li><a href="https://www.talend.com/resources/what-is-data-preparation/">Data Preparation</a></li>
</ul>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://example.org/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="http://example.org/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="http://example.org/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
